CREATE TABLE DEPARTMENT(DEPTNO INTEGER NOT NULL, DEPTNAME CHAR(10), FLOOR INTEGER, PRIMARY KEY(DEPTNO));
CREATE TABLE EMPLOYEE(EMPNO INTEGER NOT NULL, EMPNAME CHAR(10), TITLE CHAR(10), MANAGER INTEGER, SALARY INTEGER, DNO INTEGER, PRIMARY KEY(EMPNO), FOREIGN KEY(MANAGER) REFERENCES EMPLOYEE(EMPNO), FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DEPTNO));

.schema table_name --- ex) .schema department, .schema employee --- 이건 어떻게 명령어가 구성되어있는지 보여주는 것 같다.

INSERT INTO DEPARTMENT(DEPTNO, DEPTNAME, FLOOR) VALUES("1", "영업", "8");
INSERT INTO DEPARTMENT(DEPTNO, DEPTNAME, FLOOR) VALUES("2", "기획", "10");
INSERT INTO DEPARTMENT(DEPTNO, DEPTNAME, FLOOR) VALUES("3", "개발", "9");
INSERT INTO DEPARTMENT(DEPTNO, DEPTNAME, FLOOR) VALUES("4", "총무", "7");

INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("2106", "김창섭", "대리", "1003", "2500000", "2");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("3426", "박영권", "과장", "4377", "3000000", "1");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("3011", "이수민", "부장", "4377", "4000000", "3");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("1003", "조민희", "과장", "4377", "3000000", "2");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("3427", "최종철", "사원", "3011", "1500000", "3");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("1365", "김상원", "사원", "3426", "1500000", "1");
INSERT INTO EMPLOYEE(EMPNO, EMPNAME, TITLE, MANAGER, SALARY, DNO) VALUES("4377", "이성래", "사장", "", "5000000", "2");